<!DOCTYPE html>
<!-- saved from url=(0049)https://www.aidedd.org/dnd-builder/sheetPrint.php -->
<html lang="fr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Character Builder D&amp;D 5</title>
	
	<meta name="robots" content="noindex, nofollow">
</head>

<body class="body">
	<link href="./Character Builder D&amp;D 5_files/sheetPrint.css" rel="stylesheet" type="text/css"> 


<div id="txtsheet">
  <div id="sheet_span1">
		<div class="block b2" style="width:34.5%">
			<div class="line line1">
				<input data-pos="0" class="textinput" value="Ron Dickles">
			</div>
			<div class="line line2">Character Name</div>
		</div>
		<div class="block b3" style="width:56%">
			<div class="line line1">
				<input data-pos="0" class="textinput" style="width:40%" value="Bard (Lore) 4">
				<input data-pos="0" class="textinput" style="width:25%" value="Criminal">
				<input data-pos="0" class="textinput" style="width:25%" value="">
			</div><div class="line">
				<span class="field" style="width:40%">Class &amp; Level</span>
				<span class="field" style="width:25%">Background</span>
				<span class="field" style="width:25%">Player Name</span>
			</div>
			<div class="line line2">
				<input data-pos="0" class="textinput" style="width:40%" value="Lightfoot halfling (m)">
				<input data-pos="0" class="textinput" style="width:25%" value="Neutral">
				<input data-pos="0" class="textinput" style="width:25%" value="5800">
			</div><div class="line">
				<span class="field" style="width:40%">Race</span>
				<span class="field" style="width:25%">Alignment</span>
				<span class="field" style="width:25%">Experience Points</span>
			</div>
		</div>

		<div class="block b4" style="width:36%">
			<div class="block b5" style="width:36%">
<div class="block b6"><div class="line1"><span class="field">Strength</span></div><div class="line2"><input data-pos="0" class="textinput" maxlength="3" value="-1"></div><div class="line3"><input data-pos="0" class="textinput" maxlength="2" value="9"></div></div><div class="block b7"><div class="line1"><span class="field">Dexterity</span></div><div class="line2"><input data-pos="0" class="textinput" maxlength="3" value="+3"></div><div class="line3"><input data-pos="0" class="textinput" maxlength="2" value="16"></div></div><div class="block b7"><div class="line1"><span class="field">Constitution</span></div><div class="line2"><input data-pos="0" class="textinput" maxlength="3" value="+1"></div><div class="line3"><input data-pos="0" class="textinput" maxlength="2" value="12"></div></div><div class="block b7"><div class="line1"><span class="field">Intelligence</span></div><div class="line2"><input data-pos="0" class="textinput" maxlength="3" value="+1"></div><div class="line3"><input data-pos="0" class="textinput" maxlength="2" value="12"></div></div><div class="block b7"><div class="line1"><span class="field">Wisdom</span></div><div class="line2"><input data-pos="0" class="textinput" maxlength="3" value="+0"></div><div class="line3"><input data-pos="0" class="textinput" maxlength="2" value="10"></div></div><div class="block b8"><div class="line1"><span class="field">Charisma</span></div><div class="line2"><input data-pos="0" class="textinput" maxlength="3" value="+3"></div><div class="line3"><input data-pos="0" class="textinput" maxlength="2" value="17"></div></div>			</div><div class="block" style="width:64%">
				<div class="block b13">
					<div class="line line1">
						<input data-pos="0" class="textinput" maxlength="2" style="width:25%" value="">
						<span class="field" style="width:75%">Inspiration</span>
					</div>
				</div><div class="block b14">
					<div class="line line1">
						<input data-pos="0" class="textinput" maxlength="3" style="width:25%" value="+2">
						<span class="field" style="width:75%">Proficiency Bonus</span>
					</div>
				</div>
				<div class="block b15">
<div class="line line1">&nbsp;<input type="checkbox" data-pos="0"> &nbsp;<input data-pos="0" class="textinput" maxlength="2" value="-1"> &nbsp;<span class="field">Strength</span></div><div class="line line2">&nbsp;<input type="checkbox" data-pos="0" checked="checked"> &nbsp;<input data-pos="0" class="textinput" maxlength="2" value="+5"> &nbsp;<span class="field">Dexterity</span></div><div class="line line2">&nbsp;<input type="checkbox" data-pos="0"> &nbsp;<input data-pos="0" class="textinput" maxlength="2" value="+1"> &nbsp;<span class="field">Constitution</span></div><div class="line line2">&nbsp;<input type="checkbox" data-pos="0"> &nbsp;<input data-pos="0" class="textinput" maxlength="2" value="+1"> &nbsp;<span class="field">Intelligence</span></div><div class="line line2">&nbsp;<input type="checkbox" data-pos="0"> &nbsp;<input data-pos="0" class="textinput" maxlength="2" value="+0"> &nbsp;<span class="field">Wisdom</span></div><div class="line line2">&nbsp;<input type="checkbox" data-pos="0" checked="checked"> &nbsp;<input data-pos="0" class="textinput" maxlength="2" value="+5"> &nbsp;<span class="field">Charisma</span></div>					<div class="line line3">
						<span class="field" style="width:100%">Saving Throws</span>
					</div>
				</div>
				<div class="block b16" style="width:100%">
<div class="line">&nbsp;<input type="checkbox" data-pos="0"> &nbsp;<input data-pos="0" class="textinput" maxlength="2" value="+4"> &nbsp;<span class="field">Acrobatics (Dex)</span></div><div class="line">&nbsp;<input type="checkbox" data-pos="0"> &nbsp;<input data-pos="0" class="textinput" maxlength="2" value="+1"> &nbsp;<span class="field">Animal Handling (Wis)</span></div><div class="line">&nbsp;<input type="checkbox" data-pos="0"> &nbsp;<input data-pos="0" class="textinput" maxlength="2" value="+2"> &nbsp;<span class="field">Arcana (Int)</span></div><div class="line">&nbsp;<input type="checkbox" data-pos="0"> &nbsp;<input data-pos="0" class="textinput" maxlength="2" value="+0"> &nbsp;<span class="field">Athletics (Str)</span></div><div class="line">&nbsp;<input type="checkbox" data-pos="0" checked="checked"> &nbsp;<input data-pos="0" class="textinput" maxlength="2" value="+7"> &nbsp;<span class="field">Deception (Cha)</span></div><div class="line">&nbsp;<input type="checkbox" data-pos="0"> &nbsp;<input data-pos="0" class="textinput" maxlength="2" value="+2"> &nbsp;<span class="field">History (Int)</span></div><div class="line">&nbsp;<input type="checkbox" data-pos="0" checked="checked"> &nbsp;<input data-pos="0" class="textinput" maxlength="2" value="+2"> &nbsp;<span class="field">Insight (Wis)</span></div><div class="line">&nbsp;<input type="checkbox" data-pos="0"> &nbsp;<input data-pos="0" class="textinput" maxlength="2" value="+4"> &nbsp;<span class="field">Intimidation (Cha)</span></div><div class="line">&nbsp;<input type="checkbox" data-pos="0"> &nbsp;<input data-pos="0" class="textinput" maxlength="2" value="+2"> &nbsp;<span class="field">Investigation (Int)</span></div><div class="line">&nbsp;<input type="checkbox" data-pos="0"> &nbsp;<input data-pos="0" class="textinput" maxlength="2" value="+1"> &nbsp;<span class="field">Medicine (Wis)</span></div><div class="line">&nbsp;<input type="checkbox" data-pos="0"> &nbsp;<input data-pos="0" class="textinput" maxlength="2" value="+2"> &nbsp;<span class="field">Nature (Int)</span></div><div class="line">&nbsp;<input type="checkbox" data-pos="0" checked="checked"> &nbsp;<input data-pos="0" class="textinput" maxlength="2" value="+2"> &nbsp;<span class="field">Perception (Wis)</span></div><div class="line">&nbsp;<input type="checkbox" data-pos="0" checked="checked"> &nbsp;<input data-pos="0" class="textinput" maxlength="2" value="+7"> &nbsp;<span class="field">Performance (Cha)</span></div><div class="line">&nbsp;<input type="checkbox" data-pos="0"> &nbsp;<input data-pos="0" class="textinput" maxlength="2" value="+4"> &nbsp;<span class="field">Persuasion (Cha)</span></div><div class="line">&nbsp;<input type="checkbox" data-pos="0"> &nbsp;<input data-pos="0" class="textinput" maxlength="2" value="+2"> &nbsp;<span class="field">Religion (Int)</span></div><div class="line">&nbsp;<input type="checkbox" data-pos="0" checked="checked"> &nbsp;<input data-pos="0" class="textinput" maxlength="2" value="+5"> &nbsp;<span class="field">Sleight of Hand (Dex)</span></div><div class="line">&nbsp;<input type="checkbox" data-pos="0" checked="checked"> &nbsp;<input data-pos="0" class="textinput" maxlength="2" value="+5"> &nbsp;<span class="field">Stealth (Dex)</span></div><div class="line">&nbsp;<input type="checkbox" data-pos="0"> &nbsp;<input data-pos="0" class="textinput" maxlength="2" value="+1"> &nbsp;<span class="field">Survival (Wis)</span></div>					<div class="line line2">
						<span class="field" style="width:100%">Skills</span>
					</div>
				</div>
			</div>

			<div class="block b17">
				<div class="line line1">
					<input data-pos="0" class="textinput" maxlength="2" style="width:17%" value="12">
					<div class="field" style="width:83%">Passive Wisdom (Perception)</div>
				</div>
			</div>

			<div class="block b18" style="width:100%">
				<div class="line line1">
					<div contenteditable="true" class="divedit" data-pos="0">
						<strong>Weapons</strong> simple weapons, hand crossbow, longsword, shortsword, rapier						<br><br><strong>Armors</strong> Light armor						<br><br><strong>Tools</strong> horn, shawm, bagpipes, playing card set, thieves' tools						<br><br><strong>Languages</strong> common, halfling</div>
				</div>
				<div class="line line2">
					<span class="field" style="width:100%">Proficiencies &amp; Languages</span>
				</div>
			</div>
		</div><div class="block" style="width:32%">
			<div class="block b19" style="width:100%">
				<div class="block b20" style="width:100%">
					<div class="block b21" style="width:31%">
						<input data-pos="0" class="textinput" maxlength="6" value="14">
						<span class="field" style="width:100%"><br>AC</span>
					</div><div class="block b22" style="width:31%">
						<input data-pos="0" class="textinput" maxlength="6" value="+4">
						<br><span class="field" style="width:100%"><br>Initiative</span>
					</div><div class="block b23" style="width:31%">
						<input data-pos="0" class="textinput" maxlength="6" value="25 ft">
						<br><span class="field" style="width:100%"><br>Speed</span>
					</div>
				</div>
				<div class="block b24" style="width:100%">
					<div class="line line1">
						<span class="field" style="width:45%">Hit Point Maximum</span>
						<input data-pos="0" class="textinput" maxlength="8" style="width:55%" value="27">
					</div>
					<div class="line line2">
						<input data-pos="0" class="textinput" maxlength="14" value="">
					</div>
					<div class="line line3">
						<span class="field" style="width:100%">Current Hit Points</span>
					</div>
				</div><div class="block b25" style="width:100%">
					<div class="line line2">
						<input data-pos="0" class="textinput" maxlength="14" value="">
					</div>
					<div class="line line3">
						<span class="field" style="width:100%">Temporary Hit Points</span>
					</div>
				</div>
				<div class="block" style="width:100%">
					<div class="block b26" style="width:50%">
						<div class="line line1">
							<span class="field" style="width:30%">Total</span>
							<input data-pos="0" class="textinput" maxlength="6" style="width:50%" value="4d8">
						</div>
						<div class="line line2">
							<input data-pos="0" class="textinput" maxlength="6" value="">
						</div>
						<div class="line line3">
							<span class="field">Hit Dice</span>
						</div>
					</div><div class="block b27" style="width:50%">
						<div class="line line1">	
							<span class="field">Successes <input type="checkbox" data-pos="1"> <input type="checkbox" data-pos="2"> <input type="checkbox" data-pos="3"></span>
						</div>
						<div class="line line2">
							<span class="field">&nbsp;&nbsp;&nbsp;Failures <input type="checkbox" data-pos="1"> <input type="checkbox" data-pos="2"> <input type="checkbox" data-pos="3"></span>
						</div>
						<div class="line line3">
							<span class="field">Death saves</span>
						</div>
					</div>
				</div>
			</div>
			<div class="block b28" style="width:100%">
				<div class="line line1">
					<span class="field" style="width:40%; text-align:center">&nbsp;Name</span>
					<span class="field" style="width:10%; text-align:center">&nbsp;Atk</span>
					<span class="field" style="width:47%; text-align:center">&nbsp;Damage/Type</span>
				</div>
				<div class="line line2"><input data-pos="0" class="textinput" maxlength="24" style="width:40%;" value="Longsword"><input data-pos="0" class="textinput" maxlength="6" style="width:10%;" value=" +1"><input data-pos="0" class="textinput" maxlength="32" style="width:47%;" value="1d8-1 slashing"></div><div class="line line2"><input data-pos="0" class="textinput" maxlength="24" style="width:40%;" value="Dagger"><input data-pos="0" class="textinput" maxlength="6" style="width:10%;" value=" +5"><input data-pos="0" class="textinput" maxlength="32" style="width:47%;" value="1d4+3 piercing"></div><div class="line line2"><input data-pos="0" class="textinput" maxlength="24" style="width:40%;" value=""><input data-pos="0" class="textinput" maxlength="6" style="width:10%;" value=""><input data-pos="0" class="textinput" maxlength="32" style="width:47%;" value=""></div><div class="line line2"><input data-pos="0" class="textinput" maxlength="24" style="width:40%;" value=""><input data-pos="0" class="textinput" maxlength="6" style="width:10%;" value=""><input data-pos="0" class="textinput" maxlength="32" style="width:47%;" value=""></div>				<div class="line line3">
					<div contenteditable="true" class="divedit" data-pos="0">Longsword. Melee :  +1 (1d8-1 slashing ; versatile (1d10))

Dagger. Melee :  +5 (1d4+3 piercing ; finesse, light, thrown (range 20/60))

</div>
				</div>
				<div class="line line4">
					<span class="field" style="width:100%">Attacks &amp; Spellcasting</span>
				</div>
			</div>
			<div class="block b29" style="width:100%">
				<div class="block b30" style="width:30%">
					<div class="line">
						<span class="field" style="width:24%">CP</span>
						<input data-pos="0" class="textinput" maxlength="8" style="width:65%" value="0">
					</div>
					<div class="line">
						<span class="field" style="width:24%">SP</span>
						<input data-pos="0" class="textinput" maxlength="8" style="width:65%" value="0">
					</div>
					<div class="line">
						<span class="field" style="width:24%">EP</span>
						<input data-pos="0" class="textinput" maxlength="8" style="width:65%" value="0">
					</div>
					<div class="line">
						<span class="field" style="width:24%">GP</span>
						<input data-pos="0" class="textinput" maxlength="8" style="width:65%" value="15">
					</div>
					<div class="line">
						<span class="field" style="width:24%">PP</span>
						<input data-pos="0" class="textinput" maxlength="8" style="width:65%" value="0">
					</div>
				</div>
				<div class="block b31" style="width:68%">
					<div contenteditable="true" class="divedit" data-pos="0">Longsword, dagger, leather, disguise kit, lute, thieves' tools, backpack, bedroll, clothes/costume (2), candle (5), rations/1 day (5), waterskin, crowbar, clothes/common, belt pouch<br><br>Equipment weight 59 lb - Cost 143.45 gp<br><br>Coins weight 0.15 lb<br><br><br><br></div>
				</div>
				<div class="line line4">
					<span class="field" style="width:100%">Equipment</span>
				</div>
			</div>
		</div><div class="block b32" style="width:30%">
		 <div class="block b33" style="width:100%">
			<div class="block b34" style="width:100%">
				<div contenteditable="true" class="divedit" data-pos="0">Rude, Crass, Loyal</div>
				<div class="line">
					<span class="field" style="width:100%">Personality traits</span>
				</div>
			</div>
			<div class="block b35" style="width:100%">
				<div contenteditable="true" class="divedit" data-pos="0"></div>
				<div class="line">
					<span class="field" style="width:100%">Ideals</span>
				</div>
			</div>
			<div class="block b35" style="width:100%">
				<div contenteditable="true" class="divedit" data-pos="0"></div>
				<div class="line">
					<span class="field" style="width:100%">Bonds</span>
				</div>
			</div>
			<div class="block b37" style="width:100%">
				<div contenteditable="true" class="divedit" data-pos="0">Never passes up a chance to make a joke</div>
				<div class="line">
					<span class="field" style="width:100%">Flaws</span>
				</div>
			</div>
		 </div>
		 <div class="block b38" style="width:100%">
				<div contenteditable="true" class="divedit" data-pos="0">Bardic Inspiration (1d6 - 3/long rest)<br><br>Jack of All Trades (+1) *<br><br>Song of Rest (+1d6 hp)<br><br>Bonus Proficiencies *<br><br>Cutting Words<br><br>Expertise * (Deception, Performance<br><br>Actor<br><br>Lucky<br><br>Brave<br><br>Halfling Nimbleness<br><br>Naturally Stealthy<br><br>Criminal Contact</div>
				<div class="line">
					<span class="field" style="width:100%">Features</span>
				</div>
		 </div>
		</div>
	</div>

	<div id="sheet_span2">
		<div class="block b39" style="width:35%">
			<div class="line line1">
				<input data-pos="0" class="textinput" style="width:100%" value="Ron Dickles">
			</div>
			<div class="line line2">Character Name</div>
		</div>
		<div class="block b40" style="width:56%">
			<div class="line line1">
				<input data-pos="0" class="textinput" maxlength="16" style="width:30%" value="110">
				<input data-pos="0" class="textinput" maxlength="16" style="width:30%" value="3 ft (P)">
				<input data-pos="0" class="textinput" maxlength="16" style="width:30%" value="60 lb.">
			</div>
			<div class="line line">
				<span class="field" style="width:30%">Age</span>
				<span class="field" style="width:30%">Height</span>
				<span class="field" style="width:30%">Weight</span>
			</div>
			<div class="line line2">
				<input data-pos="0" class="textinput" maxlength="16" style="width:30%" value="">
				<input data-pos="0" class="textinput" maxlength="16" style="width:30%" value="">
				<input data-pos="0" class="textinput" maxlength="16" style="width:30%" value="">
			</div>
			<div class="line line">
				<span class="field" style="width:30%">Eyes</span>
				<span class="field" style="width:30%">Skin</span>
				<span class="field" style="width:30%">Hair</span>
			</div>
		</div>
		<div class="block b41" style="width:34%">
			<div class="block b42" style="width:100%">
				<div class="line line1">
					<div contenteditable="true" class="divedit" style="font-size:1.1rem;" data-pos="0">Nearing his twilight, Ron is usually disheveled.</div>
				</div>
				<div class="line line2">
					<span class="field">Appearance</span>
				</div>
			</div>
			<div class="block b43" style="width:100%">
				<div class="line line1">
					<div contenteditable="true" class="divedit" style="font-size:1.1rem;" data-pos="0">Criminal (Blackmailer)<br><br>Ron spent most of his life as an insult comic. Roaming from town to town half filling pubs and theaters he is far past his peak. He, however, is still adapt at finding the deepest insecurities of others and unmasking them for the amusement of others. Ron more often than not can avoid physical confrontation with the use of his silver tong. </div>
				</div>
				<div class="line line2">
					<span class="field">Character Backstory</span>
				</div>
			</div>
		</div><div class="block b44" style="width:66%">
			<div class="block b47" style="width:100%">
				<div contenteditable="true" class="divedit" data-pos="0"></div>
				<div class="line line2">
					<span class="field">Allies &amp; Organizations</span>
				</div>
			</div><div class="block b48" style="width:100%">
				<div contenteditable="true" class="divedit" data-pos="0"></div>
				<div class="line line2">
					<span class="field">Additional Features</span>
				</div>
			</div><div class="block b49" style="width:100%">
				<div contenteditable="true" class="divedit" data-pos="0"></div>
				<div class="line line2">
					<span class="field">Treasure</span>
				</div>
			</div>
		</div>
	</div>

	<div id="sheet_span3">
		<div class="block b50" style="width:35%">
			<div class="line line1">
				<input data-pos="0" class="textinput" style="width:100%" value="Bard (Cha)">
			</div>
			<div class="line line2">
				<span class="field" style="width:100%">Spellcasting Class</span>
			</div>
		</div><div class="block b51" style="width:53%">
			<div class="line line1">
				<input data-pos="0" class="textinput" maxlength="6" style="width:23%; margin-left:5%; margin-right:5%" value="">
				<input data-pos="0" class="textinput" maxlength="6" style="width:23%; margin-left:5%; margin-right:5%" value="13">
				<input data-pos="0" class="textinput" maxlength="6" style="width:23%; margin-left:5%; margin-right:5%" value="+5">
			</div>
			<div class="line line2">
				<span class="field" style="width:33%">Daily Spells to prepare</span>
				<span class="field" style="width:33%">Spells Save DC</span>
				<span class="field" style="width:33%">Spells Attack Bonus</span>
			</div>
		</div>
		<div class="block b52" style="width:31%">
			<div class="block b53" style="width:100%">
				<div class="line line1">
					<span class="field lvl">0</span>
					<span class="field slot"></span>
					<span class="field cantrip">Cantrips</span>
				</div>
<div class="line line2"><input data-pos="0" class="textinput" value="vicious mockery"></div><div class="line line2"><input data-pos="0" class="textinput" value="message"></div><div class="line line2"><input data-pos="0" class="textinput" value="friends"></div><div class="line line2"><input data-pos="0" class="textinput" value=""></div><div class="line line2"><input data-pos="0" class="textinput" value=""></div><div class="line line2"><input data-pos="0" class="textinput" value=""></div><div class="line line2"><input data-pos="0" class="textinput" value=""></div><div class="line line2"><input data-pos="0" class="textinput" value=""></div>			</div><div class="block b54" style="width:100%">
				<div class="line line0">
					<span class="field lvl">Spell Level</span>
					<span class="field slot">&nbsp;&nbsp;Slots</span>
					<span class="field ext">Slots Expended</span>
				</div><div class="line line1">
					<span class="field lvl">1</span>
					<input data-pos="0" class="textinput slot" value="4">
					<input data-pos="0" class="textinput ext" value="">
				</div>
<div class="line line2"><input type="checkbox" data-pos="0"> <input data-pos="0" class="textinput" value="charm person"></div><div class="line line2"><input type="checkbox" data-pos="0"> <input data-pos="0" class="textinput" value="comprehend languages"></div><div class="line line2"><input type="checkbox" data-pos="0"> <input data-pos="0" class="textinput" value="tasha&#39;s hideous laughter"></div><div class="line line2"><input type="checkbox" data-pos="0"> <input data-pos="0" class="textinput" value="bane"></div><div class="line line2"><input type="checkbox" data-pos="0"> <input data-pos="0" class="textinput" value="thunderwave"></div><div class="line line2"><input type="checkbox" data-pos="0"> <input data-pos="0" class="textinput" value=""></div><div class="line line2"><input type="checkbox" data-pos="0"> <input data-pos="0" class="textinput" value=""></div><div class="line line2"><input type="checkbox" data-pos="0"> <input data-pos="0" class="textinput" value=""></div><div class="line line2"><input type="checkbox" data-pos="0"> <input data-pos="0" class="textinput" value=""></div><div class="line line2"><input type="checkbox" data-pos="0"> <input data-pos="0" class="textinput" value=""></div><div class="line line2"><input type="checkbox" data-pos="0"> <input data-pos="0" class="textinput" value=""></div><div class="line line2"><input type="checkbox" data-pos="0"> <input data-pos="0" class="textinput" value=""></div><div class="line line2"><input type="checkbox" data-pos="0"> <input data-pos="0" class="textinput" value=""></div>			</div><div class="block b54" style="width:100%">
				<div class="line line1">
					<span class="field lvl">2</span>
					<input data-pos="0" class="textinput slot" value="3">
					<input data-pos="0" class="textinput ext" value="">
				</div>
<div class="line line2"><input type="checkbox" data-pos="0"> <input data-pos="0" class="textinput" value="invisibility"></div><div class="line line2"><input type="checkbox" data-pos="0"> <input data-pos="0" class="textinput" value="enthrall"></div><div class="line line2"><input type="checkbox" data-pos="0"> <input data-pos="0" class="textinput" value=""></div><div class="line line2"><input type="checkbox" data-pos="0"> <input data-pos="0" class="textinput" value=""></div><div class="line line2"><input type="checkbox" data-pos="0"> <input data-pos="0" class="textinput" value=""></div><div class="line line2"><input type="checkbox" data-pos="0"> <input data-pos="0" class="textinput" value=""></div><div class="line line2"><input type="checkbox" data-pos="0"> <input data-pos="0" class="textinput" value=""></div><div class="line line2"><input type="checkbox" data-pos="0"> <input data-pos="0" class="textinput" value=""></div><div class="line line2"><input type="checkbox" data-pos="0"> <input data-pos="0" class="textinput" value=""></div><div class="line line2"><input type="checkbox" data-pos="0"> <input data-pos="0" class="textinput" value=""></div><div class="line line2"><input type="checkbox" data-pos="0"> <input data-pos="0" class="textinput" value=""></div><div class="line line2"><input type="checkbox" data-pos="0"> <input data-pos="0" class="textinput" value=""></div><div class="line line2"><input type="checkbox" data-pos="0"> <input data-pos="0" class="textinput" value=""></div>			</div>
		</div><div class="block b52" style="width:31%">
			<div class="block b54" style="width:100%">
				<div class="line line1">
					<span class="field lvl">3</span>
					<input data-pos="0" class="textinput slot" value="">
					<input data-pos="0" class="textinput ext" value="">
				</div>
<div class="line line2"><input type="checkbox" data-pos="0"> <input data-pos="0" class="textinput" value=""></div><div class="line line2"><input type="checkbox" data-pos="0"> <input data-pos="0" class="textinput" value=""></div><div class="line line2"><input type="checkbox" data-pos="0"> <input data-pos="0" class="textinput" value=""></div><div class="line line2"><input type="checkbox" data-pos="0"> <input data-pos="0" class="textinput" value=""></div><div class="line line2"><input type="checkbox" data-pos="0"> <input data-pos="0" class="textinput" value=""></div><div class="line line2"><input type="checkbox" data-pos="0"> <input data-pos="0" class="textinput" value=""></div><div class="line line2"><input type="checkbox" data-pos="0"> <input data-pos="0" class="textinput" value=""></div><div class="line line2"><input type="checkbox" data-pos="0"> <input data-pos="0" class="textinput" value=""></div><div class="line line2"><input type="checkbox" data-pos="0"> <input data-pos="0" class="textinput" value=""></div><div class="line line2"><input type="checkbox" data-pos="0"> <input data-pos="0" class="textinput" value=""></div><div class="line line2"><input type="checkbox" data-pos="0"> <input data-pos="0" class="textinput" value=""></div><div class="line line2"><input type="checkbox" data-pos="0"> <input data-pos="0" class="textinput" value=""></div><div class="line line2"><input type="checkbox" data-pos="0"> <input data-pos="0" class="textinput" value=""></div>			</div><div class="block b54" style="width:100%">
				<div class="line line1">
					<span class="field lvl">4</span>
					<input data-pos="0" class="textinput slot" value="">
					<input data-pos="0" class="textinput ext" value="">
				</div>

<div class="line line2"><input type="checkbox" data-pos="0"> <input data-pos="0" class="textinput" value=""></div><div class="line line2"><input type="checkbox" data-pos="0"> <input data-pos="0" class="textinput" value=""></div><div class="line line2"><input type="checkbox" data-pos="0"> <input data-pos="0" class="textinput" value=""></div><div class="line line2"><input type="checkbox" data-pos="0"> <input data-pos="0" class="textinput" value=""></div><div class="line line2"><input type="checkbox" data-pos="0"> <input data-pos="0" class="textinput" value=""></div><div class="line line2"><input type="checkbox" data-pos="0"> <input data-pos="0" class="textinput" value=""></div><div class="line line2"><input type="checkbox" data-pos="0"> <input data-pos="0" class="textinput" value=""></div><div class="line line2"><input type="checkbox" data-pos="0"> <input data-pos="0" class="textinput" value=""></div><div class="line line2"><input type="checkbox" data-pos="0"> <input data-pos="0" class="textinput" value=""></div><div class="line line2"><input type="checkbox" data-pos="0"> <input data-pos="0" class="textinput" value=""></div><div class="line line2"><input type="checkbox" data-pos="0"> <input data-pos="0" class="textinput" value=""></div><div class="line line2"><input type="checkbox" data-pos="0"> <input data-pos="0" class="textinput" value=""></div><div class="line line2"><input type="checkbox" data-pos="0"> <input data-pos="0" class="textinput" value=""></div>			</div><div class="block b54" style="width:100%">
				<div class="line line1">
					<span class="field lvl">5</span>
					<input data-pos="0" class="textinput slot" value="">
					<input data-pos="0" class="textinput ext" value="">
				</div>
<div class="line line2"><input type="checkbox" data-pos="0"> <input data-pos="0" class="textinput" value=""></div><div class="line line2"><input type="checkbox" data-pos="0"> <input data-pos="0" class="textinput" value=""></div><div class="line line2"><input type="checkbox" data-pos="0"> <input data-pos="0" class="textinput" value=""></div><div class="line line2"><input type="checkbox" data-pos="0"> <input data-pos="0" class="textinput" value=""></div><div class="line line2"><input type="checkbox" data-pos="0"> <input data-pos="0" class="textinput" value=""></div><div class="line line2"><input type="checkbox" data-pos="0"> <input data-pos="0" class="textinput" value=""></div><div class="line line2"><input type="checkbox" data-pos="0"> <input data-pos="0" class="textinput" value=""></div><div class="line line2"><input type="checkbox" data-pos="0"> <input data-pos="0" class="textinput" value=""></div><div class="line line2"><input type="checkbox" data-pos="0"> <input data-pos="0" class="textinput" value=""></div>			</div>
		</div><div class="block b52" style="width:31%">
			<div class="block b54" style="width:100%">
				<div class="line line1">
					<span class="field lvl">6</span>
					<input data-pos="0" class="textinput slot" value="">
					<input data-pos="0" class="textinput ext" value="">
				</div>
<div class="line line2"><input type="checkbox" data-pos="0"> <input data-pos="0" class="textinput" value=""></div><div class="line line2"><input type="checkbox" data-pos="0"> <input data-pos="0" class="textinput" value=""></div><div class="line line2"><input type="checkbox" data-pos="0"> <input data-pos="0" class="textinput" value=""></div><div class="line line2"><input type="checkbox" data-pos="0"> <input data-pos="0" class="textinput" value=""></div><div class="line line2"><input type="checkbox" data-pos="0"> <input data-pos="0" class="textinput" value=""></div><div class="line line2"><input type="checkbox" data-pos="0"> <input data-pos="0" class="textinput" value=""></div><div class="line line2"><input type="checkbox" data-pos="0"> <input data-pos="0" class="textinput" value=""></div><div class="line line2"><input type="checkbox" data-pos="0"> <input data-pos="0" class="textinput" value=""></div><div class="line line2"><input type="checkbox" data-pos="0"> <input data-pos="0" class="textinput" value=""></div>			</div><div class="block b54" style="width:100%">
				<div class="line line1">
					<span class="field lvl">7</span>
					<input data-pos="0" class="textinput slot" value="">
					<input data-pos="0" class="textinput ext" value="">
				</div>
<div class="line line2"><input type="checkbox" data-pos="0"> <input data-pos="0" class="textinput" value=""></div><div class="line line2"><input type="checkbox" data-pos="0"> <input data-pos="0" class="textinput" value=""></div><div class="line line2"><input type="checkbox" data-pos="0"> <input data-pos="0" class="textinput" value=""></div><div class="line line2"><input type="checkbox" data-pos="0"> <input data-pos="0" class="textinput" value=""></div><div class="line line2"><input type="checkbox" data-pos="0"> <input data-pos="0" class="textinput" value=""></div><div class="line line2"><input type="checkbox" data-pos="0"> <input data-pos="0" class="textinput" value=""></div><div class="line line2"><input type="checkbox" data-pos="0"> <input data-pos="0" class="textinput" value=""></div>			</div><div class="block b54" style="width:100%">
				<div class="line line1">
					<span class="field lvl">8</span>
					<input data-pos="0" class="textinput slot" value="">
					<input data-pos="0" class="textinput ext" value="">
				</div>
<div class="line line2"><input type="checkbox" data-pos="0"> <input data-pos="0" class="textinput" value=""></div><div class="line line2"><input type="checkbox" data-pos="0"> <input data-pos="0" class="textinput" value=""></div><div class="line line2"><input type="checkbox" data-pos="0"> <input data-pos="0" class="textinput" value=""></div><div class="line line2"><input type="checkbox" data-pos="0"> <input data-pos="0" class="textinput" value=""></div><div class="line line2"><input type="checkbox" data-pos="0"> <input data-pos="0" class="textinput" value=""></div><div class="line line2"><input type="checkbox" data-pos="0"> <input data-pos="0" class="textinput" value=""></div><div class="line line2"><input type="checkbox" data-pos="0"> <input data-pos="0" class="textinput" value=""></div>			</div><div class="block b54" style="width:100%">
				<div class="line line1">
					<span class="field lvl">9</span>
					<input data-pos="0" class="textinput slot" value="">
					<input data-pos="0" class="textinput ext" value="">
				</div>
<div class="line line2"><input type="checkbox" data-pos="0"> <input data-pos="0" class="textinput" value=""></div><div class="line line2"><input type="checkbox" data-pos="0"> <input data-pos="0" class="textinput" value=""></div><div class="line line2"><input type="checkbox" data-pos="0"> <input data-pos="0" class="textinput" value=""></div><div class="line line2"><input type="checkbox" data-pos="0"> <input data-pos="0" class="textinput" value=""></div><div class="line line2"><input type="checkbox" data-pos="0"> <input data-pos="0" class="textinput" value=""></div><div class="line line2"><input type="checkbox" data-pos="0"> <input data-pos="0" class="textinput" value=""></div><div class="line line2"><input type="checkbox" data-pos="0"> <input data-pos="0" class="textinput" value=""></div><div class="line line2"><input type="checkbox" data-pos="0"> <input data-pos="0" class="textinput" value=""></div><div class="line line2"><input type="checkbox" data-pos="0"> <input data-pos="0" class="textinput" value=""></div>			</div>
		</div>
	</div>
</div>


</body></html>